CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENHANCED_SECURITY=n
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORKING_WITH_LOOPBACK=y
CONFIG_NETWORKING_UART=y
CONFIG_NETWORKING_DEBUG_UART=y
CONFIG_NET_BUF_SIZE=7
CONFIG_NANO_TIMEOUTS=y
CONFIG_TINYDTLS=y
