CONFIG_COMPILER_OPT="-O0"
CONFIG_NUM_IRQS=43
CONFIG_NANO_TIMEOUTS=y
CONFIG_RING_BUFFER=y
CONFIG_KERNEL_PROFILER=y
CONFIG_PROFILER_BUFFER_SIZE=16
CONFIG_PROFILER_CONTEXT_SWITCH=y
CONFIG_PROFILER_INTERRUPT=y
CONFIG_ADVANCED_POWER_MANAGEMENT=y
CONFIG_TICKLESS_IDLE=n
CONFIG_PROFILER_SLEEP=y
