# Let stack canaries use non-random number generator.
# This option is NOT to be used in production code.
CONFIG_RING_BUFFER=y
CONFIG_KERNEL_PROFILER=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_PROFILER_BUFFER_SIZE=16
CONFIG_PROFILER_CONTEXT_SWITCH=y
CONFIG_PROFILER_INTERRUPT=y
CONFIG_ADVANCED_POWER_MANAGEMENT=y
CONFIG_TICKLESS_IDLE=y
CONFIG_PROFILER_SLEEP=y
