CONFIG_X86=y
CONFIG_SOC_QUARK_ATP2=y
CONFIG_BOARD_QUARK_ATP2_EMU=y
CONFIG_CPU_MINUTEIA=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_IRQ_RISING_EDGE=y
CONFIG_UART_NS16550=y
CONFIG_PRINTK=y

#>> BEGIN override of SoC defaults for emulation board.
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=16000000
CONFIG_CPU_CLOCK_FREQ_MHZ=16

CONFIG_UART_NS16550_PORT_0_CLK_FREQ=16000000
CONFIG_UART_NS16550_PORT_0_DLF=0x0B

CONFIG_UART_NS16550_PORT_1_CLK_FREQ=16000000
CONFIG_UART_NS16550_PORT_1_DLF=0x0B

#<< END override of SoC defaults for emulation board.
