#
# Configuring microkernel for generic_pc
#
CONFIG_MICROKERNEL=y

#
# Input-Output Options
#
CONFIG_PRINTK=y

#
# System Monitoring Options
#
CONFIG_EXPERIMENTAL=y
CONFIG_BOOT_TIME_MEASUREMENT=y

#
# Miscellaneous Kernel Options
#
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=2048
CONFIG_CPU_PENTIUM4=y
CONFIG_ISA_IA32=y
CONFIG_GLOBAL_PAGE_MAPPING=y
CONFIG_HARDWARE_BP_SUPPORTED=y
CONFIG_BOI_HANDLER_SUPPORTED=y
CONFIG_EOI_HANDLER_SUPPORTED=y
CONFIG_EXTRA_SERIAL_PORT=y

#
# Memory Layout Options
#
CONFIG_IDT_NUM_VECTORS=256
CONFIG_NUM_GDT_SPARE_ENTRIES=0

#
# Compilation & Linkage Options
#
CONFIG_COMPILER_OPT="-O2"
