#
# Configuring microkernel for generic_pc
#
CONFIG_MICROKERNEL=y

#
# Basic Kernel Options
#
CONFIG_ENHANCED_SECURITY=y
# Let stack canaries use non-random number generator.
# This option is NOT to be used in production code.
CONFIG_TEST_RANDOM_GENERATOR=y

#
# Security Options
#
CONFIG_CUSTOM_SECURITY=y
CONFIG_STACK_CANARIES=y

#
# Advanced Power Mangement Options
#
CONFIG_ADVANCED_POWER_MANAGEMENT=y
CONFIG_TICKLESS_IDLE=y
CONFIG_TICKLESS_IDLE_THRESH=3

#
# Input-Output Options
#
CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y

#
# System Monitoring Options
#
CONFIG_BOOT_TIME_MEASUREMENT=y
CONFIG_CPU_CLOCK_FREQ_MHZ=20
CONFIG_CONTEXT_MONITOR=y

#
# Miscellaneous Kernel Options
#
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=2048
CONFIG_KHEAP_SIZE=4096
CONFIG_CPU_PENTIUM4=y
CONFIG_ISA_IA32=y
CONFIG_GLOBAL_PAGE_MAPPING=y
CONFIG_HARDWARE_BP_SUPPORTED=y
CONFIG_BOI_HANDLER_SUPPORTED=y
CONFIG_EOI_HANDLER_SUPPORTED=y
CONFIG_EXTRA_SERIAL_PORT=y

#
# Memory Layout Options
#
CONFIG_IDT_NUM_VECTORS=256
CONFIG_NUM_GDT_SPARE_ENTRIES=0

#
# Compilation & Linkage Options
#
CONFIG_COMPILER_OPT="-Os"
CONFIG_SECTION_GARBAGE_COLLECTION=y
