CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORKING_UART=y
CONFIG_IP_BUF_RX_SIZE=3
CONFIG_IP_BUF_TX_SIZE=4
CONFIG_NANO_TIMEOUTS=y
CONFIG_ER_COAP=y
CONFIG_ER_COAP_WITH_DTLS=y
CONFIG_ER_COAP_DEBUG=y
