#
# Copyright (c) 2014 Wind River Systems, Inc.
# Copyright (c) 2015-2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_QUARK_SE2_SS

config HW_EXPECT_IVT_RAM_ADDR
	prompt "Arc expected IVT RAM address"
	hex
	default 0xA803FC00

config SOC
	default quark_se2_ss

config NUM_IRQ_PRIO_LEVELS
	# This processor supports only 2 priority levels:
	# 0 for Fast Interrupts (FIRQs) and 1 for Regular Interrupts (IRQs).
	default 2

config NUM_REGULAR_IRQ_PRIO_LEVELS
	# This processor supports only 1 Regular Interrupt priority level (1).
	default 1

config  NUM_IRQS
	# must be > the highest interrupt number used
	default 116


config	SYS_CLOCK_HW_CYCLES_PER_SEC
	default 120000000

config SRAM_BASE_ADDRESS
	default 0x4000 if NSIM
	default 0xa8020000

config SRAM_SIZE
	default 16 if NSIM
	default 127

config FLASH_BASE_ADDRESS
	default 0x400E8000

config FLASH_SIZE
	default 896

config DCCM_BASE_ADDRESS
	default 0x80000000

config DCCM_SIZE
	default 32

if UART_NS16550

config UART_NS16550_DLF
	def_bool y

config UART_NS16550_PORT_0
	def_bool y

if UART_NS16550_PORT_0

config UART_NS16550_PORT_0_NAME
	default "UART_0"
config UART_NS16550_PORT_0_IRQ_PRI
	default 1
config UART_NS16550_PORT_0_BAUD_RATE
	default 115200
config UART_NS16550_PORT_0_OPTIONS
	default 0
config UART_NS16550_PORT_0_DLF
	default 0x02

endif # UART_NS16550_PORT_0

config UART_NS16550_PORT_1
	def_bool n

if UART_NS16550_PORT_1

config UART_NS16550_PORT_1_NAME
	default "UART_1"
config UART_NS16550_PORT_1_IRQ_PRI
	default 1
config UART_NS16550_PORT_1_BAUD_RATE
	default 115200
config UART_NS16550_PORT_1_OPTIONS
	default 0
config UART_NS16550_PORT_1_DLF
	default 0x02

endif # UART_NS16550_PORT_1

endif # UART_NS16550

config KERNEL_INIT_PRIORITY_DEFAULT
	default 40

config KERNEL_INIT_PRIORITY_DEVICE
	default 50

endif #SOC_QUARK_SE2_SS
