CONFIG_ARC=y
CONFIG_SOC_QUARK_ATP2_SS=y
CONFIG_BOARD_QUARK_ATP2_SSS_EMU=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32000000
CONFIG_XIP=y
CONFIG_NANO_TIMERS=y
CONFIG_PRINTK=y
CONFIG_CPU_ARCEM4=y
CONFIG_CPU_ARCV2=y
CONFIG_ARCV2_INTERRUPT_UNIT=y
CONFIG_ARCV2_TIMER=y
CONFIG_CONSOLE=y

CONFIG_SERIAL=y
CONFIG_UART_NS16550=y

#>> BEGIN override of SoC defaults for emulation board.
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=16000000
CONFIG_CPU_CLOCK_FREQ_MHZ=16

CONFIG_UART_NS16550_PORT_0_CLK_FREQ=16000000
CONFIG_UART_NS16550_PORT_0_DLF=0x0B

CONFIG_UART_NS16550_PORT_1_CLK_FREQ=16000000
CONFIG_UART_NS16550_PORT_1_DLF=0x0B

#<< END override of SoC defaults for emulation board.

