# bsp.kconf - Atlas Peak BSP configuration options

# Copyright (c) 2014 Wind River Systems, Inc.
#
# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

#
# modification history
# --------------------
# 25sep14,kdn  ported Quark configuration to Atlas Peak
#

# This BSP-specific file must do the following:
#
# 1) Define any configuration options that are unique to this BSP. At a minimum,
#    a hidden option of the form BSP_<name> must be defined.
# 2) Select any generic Intel architecture configuration options that apply
#    to this BSP, if they are not selected by default.
# 3) Provide a default value for any generic Intel architecture configuration
#    options that apply to this BSP, if no generic default value is defined
#    or if the generic default value is not appropriate.
# 4) Source the generic Intel architecture configuration options.

config	BSP_ATLAS_PEAK_X86
	def_bool y
	# omit prompt to signify a "hidden" option
	select CPU_MINUTEIA
	select IOAPIC
	select LOAPIC_TIMER
	select EOI_HANDLER_SUPPORTED
	select BOOTLOADER_UNKNOWN
	select XIP

config  LOAPIC_TIMER_FREQ
        default 16000000

config	SYS_CLOCK_HW_CYCLES_PER_SEC
	default 16000000

config  PHYS_LOAD_ADDR
	default 0x40010000 if XIP
	default 0xA8000000 if !XIP

source "Intel-core.kconf"
