CONFIG_STDOUT_CONSOLE=y
CONFIG_KERNEL_BIN_NAME="arc"
CONFIG_PRINTK=y

CONFIG_I2C=y
CONFIG_I2C_QUARK_SE_SS=y
CONFIG_I2C_QUARK_SE_SS_0=y

CONFIG_GROVE=y
CONFIG_GROVE_LCD_RGB=y
CONFIG_GROVE_LCD_RGB_I2C_MASTER_DEV_NAME="SS_I2C0"
CONFIG_GROVE_LCD_RGB_INIT_PRIORITY=90
