CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENHANCED_SECURITY=n
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORKING_UART=y
CONFIG_NET_BUF_SIZE=7
CONFIG_NANO_TIMEOUTS=y
CONFIG_ER_COAP=y
CONFIG_ER_COAP_WITH_DTLS=y
CONFIG_ER_COAP_DEBUG=y
