# Kconfig.qmsi - QMSI I2C configuration options

#
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

menuconfig I2C_QMSI
	bool "QMSI I2C driver"
	depends on I2C && QMSI
	default n
	help
	This option enable the QMSI I2C driver.

	This driver is simply a shim driver based on the I2C driver
	provided by the QMSI BSP.

menuconfig I2C_QMSI_SS
        bool "QMSI I2C driver for the Sensor Subsystem"
        depends on QMSI && I2C
        default n
        help
        This option enable the Sensor QMSI I2C driver.

        This driver is simply a shim driver based on the I2C driver
        provided by the QMSI BSP.

if I2C_QMSI || I2C_QMSI_SS

config I2C_QMSI_0
	bool "Enable I2C_0 controller"
	default n

config I2C_QMSI_0_NAME
	string "I2C_0 device name"
	depends on I2C_QMSI_0
	default "I2C_0"

config I2C_QMSI_0_IRQ_PRI
	int "Interrupt priority from I2C_0 controller"
	depends on I2C_QMSI_0 && I2C_QMSI

config I2C_QMSI_0_DEFAULT_CFG
	hex "I2C_0 default configuration"
	depends on I2C_QMSI_0
	default 0x0
	help
	This option specifies a default configuration for I2C_0 device
	(e.g. addressing mode and bus speed) which is set during driver
	initialization. Refer to I2C API for proper values.

config I2C_QMSI_1
	bool "Enable I2C_1 controller"
	default n

config I2C_QMSI_1_NAME
	string "I2C_1 device name"
	depends on I2C_QMSI_1
	default "I2C_1"

config I2C_QMSI_1_IRQ_PRI
	int "Interrupt priority from I2C_1 controller"
	depends on I2C_QMSI_1 && I2C_QMSI

config I2C_QMSI_1_DEFAULT_CFG
	hex "I2C_1 default configuration"
	depends on I2C_QMSI_1
	default 0x0
	help
	This option specifies a default configuration for I2C_1 device
	(e.g. addressing mode and bus speed) which is set during driver
	initialization. Refer to I2C API for proper values.

endif # I2C_QMSI || I2C_QMSI_SS
