# Let stack canaries use non-random number generator.
# This option is NOT to be used in production code.
CONFIG_KERNEL_PROFILER=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_PROFILER_BUFFER_SIZE=16
CONFIG_PROFILER_CONTEXT_SWITCH=y
